 /* work mulish font from google fonts */
 
 @import url('https://fonts.googleapis.com/css2?family=Inter:wght@700&family=Merriweather:ital,wght@0,900;1,900&family=Mulish:wght@300;400;800&family=Work+Sans:wght@500;600;700;900&display=swap');
 
  *{
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    font-family: 'Mulish', sans-serif;
    
  }
  header,main{
    max-width: 1170px;
    margin: 0 auto;
  }
  p{
    font-size: 16px;
    font-weight: 400;
  }
  .btn-primary{
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    outline: none;
    border: none;
  }
  /* navbar style */

  .nav-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .nav-container-title{
    display: flex;
    align-items: center;
  }
  .nav-container-title-heading{
    color: #131318;
    font-size: 36px;
    font-weight: 800;
    padding: 20px;
  }
  .nav-container-title-heading-echo{
    color: #FF5400;
  }
  .nav-container-menu ul{
    display: flex;
    align-items: center;
    padding: 10px 0;
    gap: 44px;
    color: #424247;
    font-size: 18px;
    font-weight: 400;
  }
  .nav-container-menu li{
    list-style: none;
  }
  .nav-container-menu a{
    text-decoration: none;
  }
  .home{
    color: #FF5400;
    font-size: 18px;
    font-weight: 800;
  }
  #banner{
    max-width: 1170px;
    border-radius: 16px;
    background: linear-gradient (rgba(19, 19, 24, 0.00));
    background-image: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url('../Images/baground.png');
    background-size: cover;
    background-position: center;
    /* height: 500px; */
    border-radius: 16px;
    align-items: center;
    text-align: center;
  }
  .banner-container{
    padding: 100px 150px;
  }
  .banner-content{
   color: #FFF;
   font-size: 50px;
   font-weight: 800;
  }
  .banner-content p{
   margin-top: 30px;
  }
  .banner-input{
    display: inline-flex;
    padding: 16px;
    align-items: flex-start;
    gap: 24px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    margin-top: 60px;
  }
  .banner-input form{
    position: relative;
    align-items: center;
    text-align: center;
  }
  .banner-input input{
    width: 174px;
    height: 52px;
    border-radius: 8px;
    border: none;
    background: #FFF;
    color: rgba(19, 19, 24, 0.50);
    text-align: center;
    position: relative;
    outline: none;
  }
  .banner-input button{
    position: absolute;
    top: 0;
    right: 0;
    height: 52px;
    cursor: pointer;
    border-radius: 8px;
    background: #fff;
    border: none;
    margin-left: 15px;
  }
  .search-button{
    position: relative;
    }
  .search-button input{
    background: #FF5400;
    border-radius: 8px;
    color: #FFF;
   } 
   .search-button button{
    width: 24px;
    background: #FF5400;
    color: #fff;
    border-radius: 8px;
    aspect-ratio: 1;
    position: absolute;
    left: 0;
    border: none;
   }
  .popular-tours-container{
    display: flex;
    padding: 60px 0;
  }
  .primary-title{
    color: #131318;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
  }
  .popular-tours-content{
    padding-right: 60px;
  }
  .popular-tours-content p, ul {
   padding: 40px 0;
  }
  /* styles Choose Your Destination section */  
  
  .destination-content h3,p{
    padding-bottom: 30px;
    text-align: center;
  }
  .gallery{
    flex-basis: 100%;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(6,1fr);
    grid-auto-rows: 300px;
  }
  .box{
    /* width: 100%; */
    height: 100%;
    background-size: cover;
    background-position: top;
    border-radius: 16px;
    background-color: #474242;
    background-blend-mode: hard-light;
    background-repeat: no-repeat;
    color: #FFF;
    font-size: 20px;
    font-weight: 800;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

  }
#box-1{
 grid-column: 1/span 3; 

  
}
#box-2{
  grid-column: 4/span 6;
}
#box-3{
  grid-column: 1/span 2;
 
}
#box-4{
  grid-column: 3/span 3;
}
#box-5{
  grid-column: 6/span 6;
  grid-row: 2;
  width: 205px;
}
#box-6{
  grid-column: 1/span 2;
}
#box-7{
  grid-column: 3/span 6;
  
}
/* styles why choose us section */
.choose-us-container{
  padding: 20px;
  box-sizing: border-box;
  margin-top: 20px;
}
.primary-title-two{
  color: #131318;
  font-size: 24px;
  font-weight: 800;
  padding: 15px;
}
.card-container{
  flex-basis: 100%;
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 40px;
}
.card{
  width: 373px;
  height: 284px;
  border-radius: 16px;
  padding: 20px;
  margin-top: 20px;
  overflow: hidden;
  border: 1px solid rgba(41, 206, 246, 0.20);
  background: rgba(41, 206, 246, 0.05);
  text-align: initial;
}
    /* style a perfect place section */

.perfect-place-container{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 30px;
}
.perfect-place-content{
 padding-right: 20px;
}
/* styles newsletter section */
.newsletter-container{
  display: flex;
  text-align: start;
  justify-content: space-between;
  margin-top: 30px;
}
 .newsletter-content{
  width: 474px;
  height: 422px;
  padding-left: 20px;
  align-items: start;
  text-align: start;
  border: solid #FF5400;

}
.newsletter-input input{
  width: 50%;
  padding: 10px;
  margin: 10px;
  border: none;
  outline: none;
  background-color: rgba(19, 19, 24, 0.05);
  border-radius: 8px;
        
}
.newsletter-input button{
 width: 260px;
}
.newsletter-image{
  width: 672px;
  height: 422px;
  margin-left: 20px;
  border-radius: 16px;
  background: linear-gradient (rgba(19, 19, 24, 0.00));
  background-image: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url('../Images/Rectangle\ 8\ \(1\).png');
  background-size: cover;
  background-position: center;
  border-radius: 16px;

}
.newsletter-image-content{
  width: 324px;
  height: 120px;
  transform: translateX(330px) translateY(250px) rotate(-19.628deg);
  border-radius: 16px;
  background: #FF5400;
  align-items: center;
  text-align: center;
}
.transform{
  color: #FFF;
  font-size: 32px;
  font-weight: 800px;
  padding: 10px;
}
                    /* styles footer section */
 #footer{
  width: 100%;
  /* height: 502px; */
  margin-top: 30px;
  background: rgba(19, 19, 24, 0.05);
 }
 .footer-content{
  padding: 150px 300px;
  align-items: center;
  text-align: center;

 }
 .footer-title{
  padding: 20px;
  font-size: 32;
  font-weight: 800;
  }
 .footer-heading{
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
 }
 .social-media{
  border-bottom: 1px solid  rgba(19, 19, 24, 0.10);;
 }
 .social-media ul{
  display: flex;
  align-items: center;
  justify-content: center;
  }
  .social-media li{
    list-style: none;
  }
 .social-media a{
  margin: 20px;
  width: 174.322px;
  height: 24px;
  color: #131318;
 }
 a.active,a:hover{
  background: #FF5400;
  transition: .5s;
 }
 .end{
  margin-top: 20px;
 }
 .checkbtn{
  font-size: 30px;
  color: rgb(5, 71, 22);
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
 }
 #check{
  display: none;
}
@media (max-width:600px){
  
  
  .checkbtn{
    display: block;
  }
   ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #131318;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  .nav-container ul{
    flex-direction: column;
  }
  .nav-container-menu ul li{
   flex-direction: column;
   
  }
  .nav-container-menu ul li a{
    font-size: 20px;
  }
    
    
    a:hover,a.active{
      background: none;
      color: #0082e6;
    }
  
    check:checked ~ ul{
      left: 0;
    }
    #banner{
      margin: 30px;
    }
    #banner img{
      width: 100%;
    }
                                                  /* banner */
      .banner-input{
        flex-direction: column;
      }
                                               /* our popular tour */
      .popular-tours-container{
        height: 100%;
        flex-direction: column;
        margin: 30px;
        align-items: center;
      }
      .popular-tours-container img{
        margin-top: 20px;
        width: 100%;
      }
      .popular-tours-content bu{
        align-items: center;
      }
     .destination{
      
      margin: 30px;
     }
     .gallery{
     display: flex;
     flex-direction: column;
     height: 1630px;
      
     }
     #box-5{
      width: 100%;
      height: 1630px;
     }
     .perfect-place-container{
      display: flex;
      flex-direction: column;
      margin: 30px;
     }
     .perfect-place-container img{
       width: 100%;
       margin-top: 20px;
     }
   
  }
 
 

